webdriver.driver=chrome
webdriver.base.url=https://healthcaresuccess.com/
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches=--args/disable-extensions -incognito --start-maximized
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=15000
serenity.logging=NORMAL
serenity.take.screenshots=FOR_FAILURES
serenity.report.show.manual.tests=true
junit.retry.tests=true
max.retries=1